spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url= jdbc:mysql://localhost:3306/hyperrolldb
spring.datasource.username=user
spring.datasource.password=IUseThis4MYSQL!1

#Tomcat configuration
server.port=8081

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=1GvPU30q4aTKnUDDx8YZ
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=mycert

spring.security.oauth2.client.registration.google.client-id=765376081304-c2dmooetuerdl59cmh7l16b7m1vesob1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=DEBUG

